OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-best-shingle-96
USER_AGENT=YourCustomUserAgentString

MISTRAL_API_KEY=onwHS7qJbuliCvHm6Se8obrj5CGBPwyn
HF_TOKEN=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